$primaryColor: #0D6EFD;
$whiteColor: #fff;
$blackColor: #000;

#navbar {
    .nav-link {
        color: $whiteColor;
        padding: 10px 20px;
        margin: 0px 5px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        text-align: center;
        .sub {
            font-size: 12px;
            text-transform: capitalize;
        }
        &.active, &:hover {
            background-color: $whiteColor;
            color: $primaryColor;
        }
    }
    .dropdown-menu {
        background-color: $whiteColor;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .dropdown-item {
        color: $primaryColor;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        &:hover {
            background-color: $primaryColor;
            color: $whiteColor;
        }
    }
    .dropdown {
        &:hover {
            >.dropdown-menu{
                display: block;
            }
        }
    }
}

#banner {
    .carousel-indicators [data-bs-target] {
        background-color: $primaryColor;
    }
}

@media only screen and (min-width: 200px) and (max-width: 768px) { 
    #banner {
        h2 {
            font-size: 12px;
        }
        p {
            font-size: 10px
        }
        .custom {
            width: 200px;
        }
    }
}